<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1195"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="TP6-sg-kyj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P65-sd-Jen" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF9-AJ-7no">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-XM-CxI">
                                <rect key="frame" x="0.0" y="138" width="1080" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-Uu-o4L">
                                        <rect key="frame" x="160" y="0.0" width="703.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="Ivk-zk-poF"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="Js8-yP-FFM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XlV-Uu-o4L" firstAttribute="centerX" secondItem="7gT-XM-CxI" secondAttribute="centerX" id="Agd-9g-oyL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XlV-Uu-o4L" secondAttribute="bottom" id="Buz-Wa-d3N"/>
                                    <constraint firstItem="XlV-Uu-o4L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7gT-XM-CxI" secondAttribute="top" id="DEx-mX-Eyo"/>
                                    <constraint firstItem="XlV-Uu-o4L" firstAttribute="centerY" secondItem="7gT-XM-CxI" secondAttribute="centerY" id="Tmf-Q4-fV5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XlV-Uu-o4L" secondAttribute="trailing" id="uBu-Fu-IfZ"/>
                                    <constraint firstItem="XlV-Uu-o4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gT-XM-CxI" secondAttribute="leading" id="uZp-Gg-yGq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-JO-nlx">
                                <rect key="frame" x="0.0" y="50" width="1080" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lrD-hV-6ga"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELO-PT-IBn">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="vTd-rF-A7T" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-W0-ceO">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t4k-W0-ceO" firstAttribute="centerX" secondItem="vTd-rF-A7T" secondAttribute="centerX" id="fOn-Kw-4ZT"/>
                                            <constraint firstItem="t4k-W0-ceO" firstAttribute="centerY" secondItem="vTd-rF-A7T" secondAttribute="centerY" id="hnS-4N-rIe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="t4k-W0-ceO" id="AKi-it-hrx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="1EK-m6-oHc">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-Iv-5EJ">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IPg-Iv-5EJ" firstAttribute="centerY" secondItem="1EK-m6-oHc" secondAttribute="centerY" id="9jJ-8t-pjs"/>
                                            <constraint firstItem="IPg-Iv-5EJ" firstAttribute="centerX" secondItem="1EK-m6-oHc" secondAttribute="centerX" id="sFm-h3-ZCm"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="JrH-Vt-fhb">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-I1-37a">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="P65-sd-Jen" eventType="touchUpInside" id="xJS-VI-QVh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WPB-I1-37a" firstAttribute="centerY" secondItem="JrH-Vt-fhb" secondAttribute="centerY" id="KZ8-mI-yeS"/>
                                            <constraint firstItem="WPB-I1-37a" firstAttribute="centerX" secondItem="JrH-Vt-fhb" secondAttribute="centerX" id="akX-TX-hOH"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="Ivd-kI-igM" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-bT-sSO">
                                                    <rect key="frame" x="10" y="5.5" width="60" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CLE-bT-sSO" firstAttribute="leading" secondItem="Ivd-kI-igM" secondAttribute="leading" constant="10" id="lIG-l8-Jwn"/>
                                            <constraint firstAttribute="trailing" secondItem="CLE-bT-sSO" secondAttribute="trailing" constant="10" id="lVL-Vp-L3B"/>
                                            <constraint firstItem="CLE-bT-sSO" firstAttribute="centerY" secondItem="Ivd-kI-igM" secondAttribute="centerY" id="vaM-Ja-PUS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="CLE-bT-sSO" id="JTJ-cW-DEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-yB-ap7">
                                <rect key="frame" x="840" y="682" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bHm-pt-i6c"/>
                                    <constraint firstAttribute="height" constant="128" id="yfS-Fg-kWB"/>
                                </constraints>
                                <connections>
                                    <segue destination="LoX-7d-HNV" kind="embed" identifier="Embed Document Info" id="IGB-fn-1mO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfI-7q-lwv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pba-JO-nlx" firstAttribute="top" secondItem="XfI-7q-lwv" secondAttribute="top" id="0f8-Ba-TEd"/>
                            <constraint firstItem="XfI-7q-lwv" firstAttribute="bottom" secondItem="ksR-yB-ap7" secondAttribute="bottom" id="3YU-Vp-lOV"/>
                            <constraint firstItem="7gT-XM-CxI" firstAttribute="bottom" secondItem="XfI-7q-lwv" secondAttribute="bottom" id="65f-kT-AAm"/>
                            <constraint firstItem="7gT-XM-CxI" firstAttribute="leading" secondItem="XfI-7q-lwv" secondAttribute="leading" id="JSf-A7-WkT"/>
                            <constraint firstItem="XfI-7q-lwv" firstAttribute="trailing" secondItem="ksR-yB-ap7" secondAttribute="trailing" id="MGD-Sx-7gi"/>
                            <constraint firstItem="Pba-JO-nlx" firstAttribute="leading" secondItem="XfI-7q-lwv" secondAttribute="leading" id="ZsX-bB-WqD"/>
                            <constraint firstItem="7gT-XM-CxI" firstAttribute="trailing" secondItem="XfI-7q-lwv" secondAttribute="trailing" id="bSj-mz-oWj"/>
                            <constraint firstItem="XfI-7q-lwv" firstAttribute="trailing" secondItem="Pba-JO-nlx" secondAttribute="trailing" id="kgo-1L-lqw"/>
                            <constraint firstItem="7gT-XM-CxI" firstAttribute="top" secondItem="Pba-JO-nlx" secondAttribute="bottom" constant="8" symbolic="YES" id="qX1-rj-G0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9j-hk-6iD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kuq-Wg-7Ie">
                            <connections>
                                <action selector="close:" destination="P65-sd-Jen" id="nX3-sY-3Zh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="9Pz-GY-BZh">
                                <connections>
                                    <segue destination="CXg-bG-DOT" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="9Pz-GY-BZh" id="NcM-x8-TBL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="bMp-NS-s59">
                                <connections>
                                    <segue destination="CXg-bG-DOT" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="NQz-bF-0Z5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="7gT-XM-CxI" id="qmA-AM-EB2"/>
                        <outlet property="embeddedDocInfoHeight" destination="yfS-Fg-kWB" id="YpY-lG-ue6"/>
                        <outlet property="embeddedDocInfoWidth" destination="bHm-pt-i6c" id="Y4y-WC-S9B"/>
                        <outlet property="emojiCollectionView" destination="Pba-JO-nlx" id="HIO-qi-SLz"/>
                        <outlet property="scrollView" destination="XlV-Uu-o4L" id="ua3-1D-5z1"/>
                        <outlet property="scrollViewHeight" destination="Ivk-zk-poF" id="stq-4k-Fd2"/>
                        <outlet property="scrollViewWidth" destination="Js8-yP-FFM" id="tcb-lr-VDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Y-Ml-YZr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1195"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="U0a-xz-HRd">
            <objects>
                <viewController id="CXg-bG-DOT" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRn-fE-wZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-u9-mIH">
                                <rect key="frame" x="67.5" y="228.5" width="240" height="223"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-Il-MOT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Wdw-ey-nKG"/>
                                            <constraint firstAttribute="width" secondItem="WQy-Il-MOT" secondAttribute="height" multiplier="15:8" id="xKA-HX-agW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-DB-fww">
                                        <rect key="frame" x="20.5" y="136" width="199.5" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-uC-74p">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-Hx-MbM">
                                                        <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-s6-wo9">
                                                        <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47b-CM-fcX">
                                                <rect key="frame" x="73.5" y="0.0" width="126" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-qu-RWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-HZ-YM3">
                                                        <rect key="frame" x="0.0" y="28.5" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B11-OG-CgK">
                                        <rect key="frame" x="63" y="193" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="AYY-ru-x1h" kind="unwind" unwindAction="closeBySegue:" id="Jq3-31-lqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQv-Ld-uoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPA-u9-mIH" firstAttribute="centerY" secondItem="GRn-fE-wZm" secondAttribute="centerY" id="I7r-tA-MNK"/>
                            <constraint firstItem="LPA-u9-mIH" firstAttribute="centerX" secondItem="GRn-fE-wZm" secondAttribute="centerX" id="SDv-5A-rzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="Lrg-HZ-YM3" id="thU-3E-T0a"/>
                        <outlet property="sizeLabel" destination="eW0-qu-RWy" id="gT5-Jn-hx4"/>
                        <outlet property="thumbnailAspectRatio" destination="xKA-HX-agW" id="XTe-3N-xmF"/>
                        <outlet property="thumbnailImageView" destination="WQy-Il-MOT" id="BRk-9e-w1N"/>
                        <outlet property="topLevelView" destination="LPA-u9-mIH" id="qxf-Zp-eq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBI-Ic-9Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AYY-ru-x1h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg8-OE-E3b">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aqt-54-f1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBH-P5-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P65-sd-Jen" kind="relationship" relationship="rootViewController" id="aq9-ma-WiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC1-xB-TWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1195"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="4wm-Id-duF">
            <objects>
                <viewController id="LoX-7d-HNV" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh7-xZ-kfl">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-As-JoX">
                                <rect key="frame" x="20.5" y="39.5" width="199.5" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-LO-lpo">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-7L-I4X">
                                                <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-Kq-qDU">
                                                <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-YJ-R2v">
                                        <rect key="frame" x="73.5" y="0.0" width="126" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-wO-f3O">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-2w-NrF">
                                                <rect key="frame" x="0.0" y="28.5" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NyH-As-JoX" firstAttribute="centerX" secondItem="kh7-xZ-kfl" secondAttribute="centerX" id="8JK-34-B2V"/>
                            <constraint firstItem="NyH-As-JoX" firstAttribute="centerY" secondItem="kh7-xZ-kfl" secondAttribute="centerY" id="zbY-Mb-3IE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="u4D-2w-NrF" id="F6V-wf-LFh"/>
                        <outlet property="sizeLabel" destination="IuU-wO-f3O" id="3WT-d1-eHY"/>
                        <outlet property="topLevelView" destination="NyH-As-JoX" id="PWP-kt-Vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-s9-x7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NcM-x8-TBL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
